<!DOCTYPE html>
<html>
    <head>
        <title>JS test</title>
        <style>
            .item {
                background-color: aliceblue;
                border: 1px solid blue;
                padding: 10px;
                margin: 10px;
            }
            .ovoce {
                background-color: #f8312f;
            }
            .zvirata {
                background-color: #a56953;
            }
            .emoji {
                background-color: #ffb02e;
            }
            button {
                display: inline-block;
            }
            button:hover {
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <input type="button" id="tlacitko" value="Novy"/>
        <input type="text" id="vstup" value=""/>
        <select id="imageSelector">
            <option value="ovoce" selected="1">Ovoce</option>
            <option value="zvirata">Zvirata</option>
            <option value="emoji">Emoji</option>
        </select>
        <div id="test"></div>
        <div id="testColor"></div>
        <script>
            function remove(element) {
                element.parentNode.removeChild(element);
            }

            function novy(event) {
                let el = document.getElementById("test");

                let textInput = document.getElementById("vstup");

                let div = document.createElement("div");
                el.appendChild(div);
                switch (document.getElementById("imageSelector").value) {
                    case "ovoce":
                        div.innerHTML = "🍉";
                        div.classList.add("ovoce");
                        break;
                    case "zvirata":
                        div.innerHTML = "🐻";
                        div.classList.add("zvirata");
                        break;
                    case "emoji":
                        div.innerHTML = "😊😂😎🥲🤨";
                        div.classList.add("emoji");
                        break;
                }
                div.classList.add("item");
                div.style.fontSize="20px";
                
                div.innerHTML+=textInput.value;

                let buttonClose=document.createElement("button");
                buttonClose.innerHTML = "☺☻☺☻☺";
                div.addEventListener("click", (event) => {
                    div.style.opacity=0.5;
                    buttonClose.disabled=true;
                    setTimeout(() => {
                        remove(div)
                    }, 1000);
                })
                div.appendChild(buttonClose);

                div.dataset.hodnota=5;
                div.dataset.test="test";

                setTimeout(() => {
                    console.log("TEST");
                }, 5000)
            }

            let tlacitko=document.getElementById("tlacitko");
            tlacitko.addEventListener("click", (event) => {
                novy();
            })

            console.log("Hello world");
            
            // Color test
            let el2 = document.getElementById("testColor")

            let a = 2;
            let b = "2";
            console.log(typeof(a));
            console.log(typeof(b));

            console.log(a+a);
            console.log(a+b);

            let arr=["jeden","dva","tri"]
            console.log(arr);

            for (let i=0; i<arr.length; i++) {
                console.log(i + ": " + arr[i]);
                let divColor=document.createElement("div")
                divColor.innerHTML="<span style=\"color:rgb(" + 127*i + ",127,127)\">" + arr[i] + "</span>";
                console.log(70*i)
                el2.appendChild(divColor);
            }

            setInterval(() => {
                novy()
            }, 5000)
        </script>
    </body>
</html>